{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"componet",
				"componentWillReceiveProps\t Life Cycle"
			],
			[
				"lower-r",
				"lower-armenian"
			],
			[
				"back",
				"background-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 71,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Merlin/code/reduxProjUniversal",
		"/Users/Merlin/code/reduxProjUniversal/src"
	],
	"file_history":
	[
		"/Users/Merlin/code/reduxProj/src/components/pages/bookItem.jsx",
		"/Users/Merlin/code/reduxProj/apiServer.js",
		"/Users/Merlin/code/reduxProj/src/client.js",
		"/Users/Merlin/code/reduxProj/public/style.css",
		"/Users/Merlin/code/reduxProj/src/main.jsx",
		"/Users/Merlin/code/reduxProj/src/components/pages/cart.jsx",
		"/Users/Merlin/code/reduxProj/src/components/pages/booksList.jsx",
		"/Users/Merlin/.bash_profile",
		"/Users/Merlin/code/reduxProj/src/reducers/booksReducers.js",
		"/Users/Merlin/code/reduxProj/src/actions/booksActions.js",
		"/Users/Merlin/code/reduxProj/public/index.html",
		"/Users/Merlin/code/reduxProj/src/components/pages/booksForm.jsx",
		"/Users/Merlin/code/reduxProj/src/reducers/cartReducers.js",
		"/Users/Merlin/code/reduxProj/src/actions/cartActions.js",
		"/Users/Merlin/code/reduxProj/src/components/menu.jsx",
		"/Users/Merlin/code/reduxProj/app.js",
		"/Users/Merlin/code/reduxProj/package.json",
		"/Users/Merlin/code/reduxProj/models/books.js",
		"/Users/Merlin/code/reduxProj/webpack.config.js",
		"/Users/Merlin/code/reduxProj/BKpackage.json",
		"/Users/Merlin/code/reduxProj/server.js",
		"/Users/Merlin/code/reduxProj/src/components/footer.jsx",
		"/Users/Merlin/code/reduxProj/src/app.js",
		"/Users/Merlin/code/reduxProj/src/components/pages/cart.js",
		"/Users/Merlin/code/reduxProj/src/components/pages/bookItem.js",
		"/Users/Merlin/code/reduxProj/src/components/pages/booksList.js",
		"/Users/Merlin/code/reduxProj/src/components/pages/booksForm.js",
		"/Users/Merlin/code/reduxProj/.gitignore",
		"/Users/Merlin/code/reduxProj/src/rr.sublime-project",
		"/Users/Merlin/code/reduxProj/src/reducers/index.js",
		"/Users/Merlin/code/reduxProj/public/bundle.js",
		"/Users/Merlin/code/java_course/InputAndOutput/src/com/example/mypackage/hi.js",
		"/Users/Merlin/code/java_course/.gitignore",
		"/Users/Merlin/code/codeslice/src/css/home.css",
		"/Users/Merlin/code/codeslice/webpack.config.js",
		"/Users/Merlin/code/codeslice/src/components/JavaScript.jsx",
		"/Users/Merlin/code/codeslice/src/components/Break.jsx",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/es62.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/es6.txt",
		"/Users/Merlin/code/codeslice/src/components/ES6.jsx",
		"/Users/Merlin/code/codeslice/src/components/LinkedList.jsx",
		"/Users/Merlin/code/codeslice/src/index.jsx",
		"/Users/Merlin/code/codeslice/src/code/LinkedList/LLDelete.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/break.txt",
		"/Users/Merlin/code/codeslice/src/components/DataStructures.jsx",
		"/Users/Merlin/code/codeslice/src/code/LinkedList/LLAdd.txt",
		"/Users/Merlin/code/codeslice/src/code/LinkedList/LL.txt",
		"/Users/Merlin/code/codeslice/src/components/BinaryTree.jsx",
		"/Users/Merlin/code/codeslice/src/components/BashComplete.jsx",
		"/Users/Merlin/code/codeslice/src/code/bashComplete.txt",
		"/Users/Merlin/code/codeslice/src/components/Dev.jsx",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/iife.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/closures.txt",
		"/Users/Merlin/code/codeslice/src/components/Java/Composition.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Overload.jsx",
		"/Users/Merlin/code/codeslice/src/code/Java/overload.txt",
		"/Users/Merlin/code/codeslice/src/components/Java.jsx",
		"/Users/Merlin/code/codeslice/src/code/Java/innerclasses.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/newInner.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/staticNested.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/localInner.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/aClass.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/aInterface.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/authc.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/authi.txt",
		"/Users/Merlin/code/codeslice/src/components/Java/InnerClasses.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Am.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Autoboxing.jsx",
		"/Users/Merlin/code/codeslice/src/code/Java/classes.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/autoboxing.txt",
		"/Users/Merlin/code/codeslice/src/components/Java/Classes.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Interface.jsx",
		"/Users/Merlin/code/codeslice/src/code/Java/composition.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/abstract.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/abstractbird.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/penguin.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/interface.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/iphone.txt",
		"/Users/Merlin/code/codeslice/src/code/Java/polymorphism.txt",
		"/Users/Merlin/code/codeslice/src/components/Image.jsx",
		"/Users/Merlin/code/codeslice/src/code/Java/static.txt",
		"/Users/Merlin/code/codeslice/src/components/Blog.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Abstract.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Polymorphism.jsx",
		"/Users/Merlin/code/codeslice/src/code/Java/pengin.txt",
		"/Users/Merlin/code/codeslice/src/components/Java/Static.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Encapsulation.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Final.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/Generics.jsx",
		"/Users/Merlin/code/codeslice/src/components/Java/PSVM.jsx",
		"/Users/Merlin/code/codeslice/src/code/CSS/Java/am.txt",
		"/Users/Merlin/code/codeslice/src/components/CallApply.jsx",
		"/Users/Merlin/code/codeslice/src/code/CSS/relative.txt",
		"/Users/Merlin/code/codeslice/src/components/CSS.jsx",
		"/Users/Merlin/code/codeslice/src/components/Header.jsx",
		"/Users/Merlin/code/codeslice/src/components/Position.jsx",
		"/Users/Merlin/code/codeslice/src/components/image.jsx",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/roar.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/polar.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/constructor.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/inherits.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/callapply/call.txt",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/callapply/apply.txt",
		"/Users/Merlin/code/codeslice/src/components/Inheritance.jsx",
		"/Users/Merlin/code/codeslice/src/code/JavaScript/prototype.txt",
		"/Users/Merlin/code/codeslice/src/components/Closures.jsx",
		"/Users/Merlin/code/codeslice/src/components/Require.jsx",
		"/Users/Merlin/code/codeslice/src/components/NoContent.jsx",
		"/Users/Merlin/code/codeslice/src/components/Buffer.jsx",
		"/Users/Merlin/code/codeslice/src/components/IIFE.jsx",
		"/Users/Merlin/code/codeslice/src/components/Emitter.jsx",
		"/Users/Merlin/code/codeslice/src/components/HTTP.jsx",
		"/Users/Merlin/code/codeslice/src/components/Bash.jsx",
		"/Users/Merlin/code/codeslice/src/containers/BlogContainer.jsx",
		"/Users/Merlin/code/codeslice/src/code/BinaryTree/printTree.txt",
		"/Users/Merlin/code/codeslice/src/components/App.jsx",
		"/Users/Merlin/code/codeslice/src/code/BinaryTree/toBalanced.txt",
		"/Users/Merlin/code/codeslice/src/components/Combination.jsx",
		"/Users/Merlin/code/codeslice/src/components/Algorithms.jsx",
		"/Users/Merlin/code/codeslice/src/components/Permutation.jsx",
		"/Users/Merlin/code/codeslice/src/components/code.jsx",
		"/Users/Merlin/code/codeslice/src/components/Content.jsx",
		"/Users/Merlin/code/codeslice/src/data.json",
		"/Users/Merlin/code/codeslice/src/components/Topic.jsx",
		"/Users/Merlin/code/codeslice/index.html",
		"/Users/Merlin/code/codeslice/src/components/Topic",
		"/Users/Merlin/code/codeslice/src/components/Footer.jsx",
		"/Users/Merlin/code/codeslice/src/components/Wrapper.jsx"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"Highlighted",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getBooks",
			",",
			"cart",
			"id",
			"connect",
			"updateBooks",
			"; \t",
			"abstract",
			"codeslice",
			"div",
			";\n",
			"padding",
			"bottom",
			"header",
			"an in",
			"Do an",
			"link",
			"7",
			"header",
			"top",
			"border-box",
			"link-height",
			"link",
			"float",
			"home",
			"App",
			"from \"App\"",
			"flag",
			"trials",
			"info",
			"counts",
			"num",
			"submit",
			"form-title",
			"form-container-login",
			"label",
			"summary",
			"footer",
			"Algorithms",
			"JavaScript",
			" \n",
			"link",
			"null",
			"link",
			"float",
			"link",
			"200",
			"200px",
			"200",
			"content",
			"url",
			"prism",
			"color",
			"img",
			"class",
			"bindActionCreators",
			"listen",
			"React.createClass",
			"PropTypes",
			"React.createClass",
			"React.PropTypes",
			"React.PropTypes ",
			"';",
			"compiler",
			"props from redux",
			"loggedIn",
			"question",
			"Product",
			"this.processCoins",
			"an error occured",
			"Object.assign",
			"Objecet.assign",
			"this.props.state.login",
			"store.dispatch",
			"const QuestionsContainer",
			"store.dispatch",
			"what is this.form",
			"NavBar",
			"header",
			"form",
			"axios",
			"axos",
			"submitAction",
			"clientVersion",
			"socket.io-client/package",
			"react-hot",
			"$export",
			" $export",
			" $export is not a functio",
			"bcoin-config",
			"jquery",
			"response",
			"login",
			"weight to",
			"no user",
			".success",
			"thisLogin",
			"getSession",
			"this.state",
			"checkHeadings",
			"checkLogin",
			"logout",
			"getSession",
			"this.state",
			"home-button",
			"margin-left",
			"this is dat",
			"item",
			"console.log",
			"console.lofg",
			"barbell.png",
			"class",
			"nav",
			"sourceMap",
			"child",
			"selected",
			";\n",
			"import",
			"babel-eslint",
			"planet",
			"\t\n",
			"40",
			";\n",
			"none",
			"clearfix",
			";\n",
			"container",
			"color"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"PSVM",
			"Polymorphism",
			"Interface",
			"InnerClasses",
			"Generics",
			"Final",
			"Encapsulation",
			"Classes",
			"autoboxing",
			"am",
			"<Route path=\"/javascript/abstract\" pageId=\"Abstract\" component={Abstract}/>",
			"p",
			"Chrome",
			"Sublime",
			"Bash",
			"Node",
			"Java",
			"Git",
			"Dev",
			"DataStructures",
			"CSS",
			"Blog",
			"Algorithms",
			"className",
			"plant"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 71,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								70
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "reduxSSR.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"style.css",
				"public/style.css"
			],
			[
				"bookitem",
				"src/components/pages/bookItem.jsx"
			],
			[
				"main.js",
				"src/main.jsx"
			],
			[
				"cart.jsx",
				"src/components/pages/cart.jsx"
			],
			[
				"booklist.jsx",
				"src/components/pages/booksList.jsx"
			],
			[
				"booksform.jsx",
				"src/components/pages/booksForm.jsx"
			],
			[
				"booksreducers",
				"src/reducers/booksReducers.js"
			],
			[
				"index.html",
				"public/index.html"
			],
			[
				"booksform",
				"src/components/pages/booksForm.jsx"
			],
			[
				"booksaction",
				"src/actions/booksActions.js"
			],
			[
				"booklist",
				"src/components/pages/booksList.jsx"
			],
			[
				"bookslist",
				"src/components/pages/booksList.jsx"
			],
			[
				"cartactions",
				"src/actions/cartActions.js"
			],
			[
				"cartreducer",
				"src/reducers/cartReducers.js"
			],
			[
				"cartjs",
				"src/components/pages/cart.jsx"
			],
			[
				"apiserver",
				"apiServer.js"
			],
			[
				"bookitem.jsx",
				"src/components/pages/bookItem.jsx"
			],
			[
				"api",
				"apiServer.js"
			],
			[
				"package.",
				"package.json"
			],
			[
				"app.js",
				"app.js"
			],
			[
				"booksreducer",
				"src/reducers/booksReducers.js"
			],
			[
				"bookreducers",
				"src/reducers/booksReducers.js"
			],
			[
				"booksactions",
				"src/actions/booksActions.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"menu.js",
				"src/components/menu.jsx"
			],
			[
				"mainjs",
				"src/main.jsx"
			],
			[
				"boksform",
				"src/components/pages/booksForm.js"
			],
			[
				"cartreducers",
				"src/reducers/cartReducers.js"
			],
			[
				"cart.js",
				"src/components/pages/cart.js"
			],
			[
				"cart",
				"src/components/pages/cart.js"
			],
			[
				"cartaction",
				"src/actions/cartActions.js"
			],
			[
				"bookredu",
				"src/reducers/booksReducers.js"
			],
			[
				"server.js",
				"server.js"
			],
			[
				"index.jsx",
				"src/index.jsx"
			],
			[
				"index",
				"src/index.jsx"
			],
			[
				"index.",
				"src/index.jsx"
			],
			[
				"javascrip",
				"src/components/JavaScript.jsx"
			],
			[
				"java.jsx",
				"src/components/Java.jsx"
			],
			[
				"composition",
				"src/components/Java/Composition.jsx"
			],
			[
				"java",
				"src/components/Java.jsx"
			],
			[
				"autoboxing",
				"src/components/Java/Autoboxing.jsx"
			],
			[
				"classes.txt",
				"src/code/Java/classes.txt"
			],
			[
				"classes.jx",
				"src/components/Java/Classes.jsx"
			],
			[
				"blog",
				"src/components/Blog.jsx"
			],
			[
				"javasr",
				"src/components/JavaScript.jsx"
			],
			[
				"ineritance",
				"src/components/Inheritance.jsx"
			],
			[
				"app.jsx",
				"src/components/App.jsx"
			],
			[
				"boog",
				"src/containers/BlogContainer.jsx"
			],
			[
				"header",
				"src/components/Header.jsx"
			],
			[
				"csss",
				"src/components/CSS.jsx"
			],
			[
				"perm",
				"src/components/Permutation.jsx"
			],
			[
				"algorith",
				"src/components/Algorithms.jsx"
			],
			[
				"combin",
				"src/components/Combination.jsx"
			],
			[
				"permutai",
				"src/components/Permutation.jsx"
			],
			[
				"blong",
				"src/containers/BlogContainer.jsx"
			],
			[
				"data.json",
				"src/data.json"
			],
			[
				"footer",
				"src/components/Footer.jsx"
			],
			[
				"home",
				"src/css/home.css"
			],
			[
				"bash",
				"src/components/Bash.jsx"
			],
			[
				"wrapper",
				"src/components/Wrapper.jsx"
			],
			[
				"idnex",
				"src/index.jsx"
			],
			[
				"wrapp",
				"src/components/Wrapper.jsx"
			],
			[
				"algo",
				"src/components/Algorithms.jsx"
			],
			[
				"home.css",
				"src/css/home.css"
			],
			[
				"permutation",
				"src/code/permutation.txt"
			],
			[
				"javascript",
				"src/components/JavaScript.jsx"
			],
			[
				"javascr",
				"src/components/JavaScript.jsx"
			],
			[
				"hader",
				"src/components/Header.jsx"
			],
			[
				"routes.jsx",
				"src/utils/routes.jsx"
			],
			[
				"questions",
				"src/components/Questions.jsx"
			],
			[
				"css",
				"src/css/home.css"
			],
			[
				"actions",
				"src/actions/index.js"
			],
			[
				"user",
				"models/User.js"
			],
			[
				"server",
				"server.js"
			],
			[
				"questions.js",
				"src/reducers/questions.js"
			],
			[
				"header.",
				"src/components/Header.jsx"
			],
			[
				"login",
				"src/components/Login.jsx"
			],
			[
				"login.jsx",
				"src/components/Login.jsx"
			],
			[
				"app",
				"src/components/App.jsx"
			],
			[
				"/bcoin/lib/node/config",
				"node_modules/bcoin/lib/node/config.js"
			],
			[
				"config",
				"bcoin-config.js"
			],
			[
				"appb",
				"src/containers/AppBcoin.jsx"
			],
			[
				"profile",
				"src/components/Profile.jsx"
			],
			[
				"sty",
				"styles.css"
			],
			[
				".css",
				"src/css/home.css"
			],
			[
				"sele",
				"selectors.css"
			],
			[
				"styles",
				"styles.css"
			],
			[
				"in",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/code/codeslice/codeslice.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 185.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
